# androidversions

./: CHANGELOG.md  README.md  build.gradle.kts  dependencies.gradle  gradle.properties  keys.properties  proguard-base.pro  proguard-extension.pro  proguard-rules-debug.pro  proguard-rules.pro  publish.gradle  release.jks  versions.gradle
src/main/java/com/mrtan/buildsrc/: common-compose-module-configs-script-plugin.gradle.kts  common-kotlin-module-configs-script-plugin.gradle.kts
src/main/java/com/mrtan/buildsrc/configurations/: ProjectConfigs.kt
src/main/java/com/mrtan/buildsrc/dependencies/: Dependencies.kt  DependencyHandlerExtensions.kt  GroupDependencies.kt  Versions.kt
