ext {
  //Android
  buildToolsVersion = "26.0.1"
  minSdkVersion = 16
  targetSdkVersion = 25
  compileSdkVersion = 26

  //Libraries
  supportVersion = '26.0.1'
  glideVersion = '3.7.0'
  daggerVersion = '2.11'
  butterKnifeVersion = '8.6.0'
  rxJavaVersion = '2.1.3'
  rxAndroidVersion = '2.0.1'
  javaxAnnotationVersion = '1.0'
  javaxInjectVersion = '1'
  gsonVersion = '2.8.1'
  retrofit2Version = '2.3.0'
  okHttp3Veriosn = '3.8.1'
  arrowVersion = '1.0.0'
  immutabelsVersion = '2.5.6'
  timberVersion = '4.5.1'
  sqlbriteVersion = '1.1.1'
  aliPushVersion = '3.0.0@aar'
  aliUIDVersion = '1.1.5.3'
  aliUTVersion = '5.0.0'
  umenVersion = 'latest.integration'
  recycleritemdecoratorVersion = '1.0.0'
  arouterApiVersion = '1.2.2'
  arouterCompilerVersion = '1.1.0'
  arouterAnnotationVersion = '1.0.3'
  stethoVersion = '1.5.0'
  streamVersion = '1.1.8'

  //Testing
  robolectricVersion = '3.4.2'
  jUnitVersion = '4.12'
  assertJVersion = '3.8.0'
  mockitoVersion = '2.9.0'
  espressoVersion = '3.0.1'
  testingSupportLibVersion = '0.1'
  runnerVersion = '1.0.1'

  //Development
  leakCanaryVersion = '1.3.1'

  appDependencies = [appcompat            : "com.android.support:appcompat-v7:${supportVersion}",
                     support              : "com.android.support:support-v4:${supportVersion}",
                     design               : "com.android.support:design:${supportVersion}",
                     androidAnnotations   : "com.android.support:support-annotations:${supportVersion}",
                     recyclerView         : "com.android.support:recyclerview-v7:${supportVersion}",

                     javaxInject          : "javax.inject:javax.inject:${javaxInjectVersion}",
                     dagger               : "com.google.dagger:dagger:${daggerVersion}",
                     daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
                     butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
                     butterKnifeCompiler  : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
                     glide                : "com.github.bumptech.glide:glide:${glideVersion}",
                     aRoutApi             : "com.alibaba:arouter-api:${arouterApiVersion}",

                     aliPush              : "com.aliyun.ams:alicloud-android-push:${aliPushVersion}",
                     aliUID               : "com.aliyun.ams:alicloud-android-utdid:${aliUIDVersion}",
                     aliUT                : "com.aliyun.ams:alicloud-android-ut:${aliUTVersion}",
                     umeng                : "com.umeng.analytics:analytics:${umenVersion}",
                     bugly                : 'com.tencent.bugly:crashreport:latest.release',

                     recycleritemdecorator: "com.dinuscxj:recycleritemdecoration:${recycleritemdecoratorVersion}",
                     timber               : "com.jakewharton.timber:timber:${timberVersion}",
                     arrow                : "com.fernandocejas:arrow:${arrowVersion}",
                     rxJava               : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
                     rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

                     junit                : "junit:junit:${jUnitVersion}",
                     assertj              : "org.assertj:assertj-core:${assertJVersion}",
                     mockito              : "org.mockito:mockito-core:${mockitoVersion}",
                     espresso             : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                     testingSupportLib    : "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
                     robolectric          : "org.robolectric:robolectric:${robolectricVersion}",
                     runner               : "com.android.support.test:runner:${runnerVersion}",

                     retrofit2            : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
                     retrofit2Gson        : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
                     retrofit2Rxjava      : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}",
                     okhttp               : "com.squareup.okhttp3:okhttp:${okHttp3Veriosn}",
                     okhttpLog            : "com.squareup.okhttp3:logging-interceptor:${okHttp3Veriosn}",
                     stetho               : "com.facebook.stetho:stetho:${stethoVersion}",
                     stethoOkhttp         : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",
                     gson                 : "com.google.code.gson:gson:${gsonVersion}",

                     sqlbrite             : "com.squareup.sqlbrite:sqlbrite:${sqlbriteVersion}",

                     immutables           : "org.immutables:value:${immutabelsVersion}",
                     immutablesGson       : "org.immutables:gson:${immutabelsVersion}",

                     stream               : "com.annimon:stream:${streamVersion}",

                     leakCanary           : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",]
}
