STORE_PASSWORD=VJP94nzjim
KEY_ALIAS=android
KEY_PASSWORD=6RHrfH6uir
debug_storePassword=android
debug_keyAlias=androiddebugkey
debug_keyPassword=android
re_sha=72:7d:3f:56:0c:5e:a7:47:67:13:62:04:d5:cf:25:f4:c5:ed:74:6b
debug_sha=7d:5d:60:15:61:4d:c1:fb:69:28:7b:fc:15:a7:f3:3f:86:b6:8e:29