STORE_PASSWORD = VJP94nzjim
KEY_ALIAS = android
KEY_PASSWORD = 6RHrfH6uir
debug_storePassword = android
debug_keyAlias = androiddebugkey
debug_keyPassword = android
re_sha = 72:7d:3f:56:0c:5e:a7:47:67:13:62:04:d5:cf:25:f4:c5:ed:74:6b